<html>
	<link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css" crossorigin="anonymous">
	<style type="text/css">
  		body {
    		background-color: #000000;
    		text-align: center;
    	}

    	#container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
    	}

    	#words {
    		margin: auto;
    		color: white;
    		vertical-align: middle
    	}

    	#lit {
        	background-color: transparent;
        	color: #eeeeee;
        	outline: none;
        	outline-style: none;
        	outline-offset: 0;
        	border-top: none;
        	border-left: none;
        	border-right: none;
        	border-bottom: solid #eeeeee 1px;
        	padding: 3px 5px;
    	}
  	</style>
	<body>
		<br><h7>This will be updated someday. Meanwhile, take a guess.</h7>
		<br><h7>hint : check source</h7>
		<div id="container">
			<p id="words"><font>The beacons are </font>
			<input type="text" style="width:30px;" id="lit" name="lit" placeholder="?" value="" />
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var inputTextValue;
		window.onkeyup=keyup;
		function keyup(e) {
			inputTextValue = e.target.value;
			
			if (e.keyCode == 13 && inputTextValue == "lit") {
				document.body.style.background = "#FFD700";
				document.getElementById("words").style.color = "#000000"
			} else {
				document.body.style.background = "#000000";
				document.getElementById("words").style.color = "#FFFFFF";
			}
		}
	</script>
</html>
